{
  "name": "rage-icons",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "latest",
    "gulp": "latest",
    "gulp-consolidate": "latest",
    "gulp-iconfont": "latest"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp-plumber": "latest",
    "gulp-pug": "latest",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-svg-sprites": "latest",
    "yargs": "^15.3.1"
  },
  "scripts": {
    "dev": "gulp dev --build",
    "build": "gulp --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devamstudio/icons-rage.git"
  },
  "keywords": [
    "icons"
  ],
  "author": "iamstudio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devamstudio/icons-rage/issues"
  },
  "homepage": "https://github.com/devamstudio/icons-rage#readme"
}
